1301106001 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SAHADEB NAIK - 4.04
1301106002 | CIVIL ENGINEERING                          | SITIKANTHA SATAPATHY - 7.08
1301106003 | CIVIL ENGINEERING                          | BISWANATH DHAR - 3.57
1301106004 | CIVIL ENGINEERING                          | PRATIKSHYA SAHOO - 9.20
1301106005 | COMPUTER SCIENCE & ENGINEERING             | S MOHASINA - 8.48
1301106006 | CIVIL ENGINEERING                          | NIHAR RANJAN SAHOO - 3.44
1301106007 | BIO TECHNOLOGY                             | ROSALIN DEHURY - 7.54
1301106008 | MECHANICAL ENGINEERING                     | PUNYA SLOKA DASH - 8.46
1301106009 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | ADITI DASH - 7.89
1301106010 | ELECTRICAL ENGINEERING                     | SUBHASHREE SAHOO - 8.36
1301106012 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | PRINCE KUMAR MAHATO - 7.57
1301106013 | COMPUTER SCIENCE & ENGINEERING             | SWATI SAHOO - 8.33
1301106014 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SWETA MISHRA - 8.07
1301106015 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SUKANTI NAIK - 7.43
1301106016 | MECHANICAL ENGINEERING                     | PALLAVI SAHA - 8.96
1301106017 | CIVIL ENGINEERING                          | KUNAL KUMAR NAYAK - 8.20
1301106018 | COMPUTER SCIENCE & ENGINEERING             | AFRIN NAAZ - 8.07
1301106019 | MECHANICAL ENGINEERING                     | SWATISMITA PANDA - 8.46
1301106020 | ELECTRICAL ENGINEERING                     | SASWATA DAS ADHIKARY - 7.96
1301106021 | INFORMATION TECHNOLOGY                     | RAMAKRUSHNA MOHAPATRA - 7.00
1301106022 | MECHANICAL ENGINEERING                     | BUDDHADEV BISWAL - 7.46
1301106023 | TEXTILE ENGINEERING                        | SAMEER KEDIA - 7.27
1301106024 | ELECTRICAL ENGINEERING                     | SANDEEP KUMAR SINGH - 8.21
1301106026 | MECHANICAL ENGINEERING                     | HIMESH CHACHRA - 8.96
1301106027 | MECHANICAL ENGINEERING                     | MANASI MURMU - 6.38
1301106028 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SARASWATI MURMU - 7.14
1301106029 | CIVIL ENGINEERING                          | PRATIK KUMAR HOTA - 8.32
1301106030 | CIVIL ENGINEERING                          | GAYATRI MURMU - 4.00
1301106031 | INFORMATION TECHNOLOGY                     | ANSHUMAN PANDA - 5.96
1301106032 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SABYASACHI MISHRA - 8.46
1301106033 | CIVIL ENGINEERING                          | SARBANI PANDA - 8.52
1301106034 | ELECTRICAL ENGINEERING                     | RAJAT KUMAR PATRA - 4.60
1301106035 | INFORMATION TECHNOLOGY                     | SUNDEEP BISOYE - 7.33
1301106036 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | AMIT BIKRAM TRIPATHY - 8.25
1301106037 | CIVIL ENGINEERING                          | V RAJESH PATRO - 8.48
1301106038 | ELECTRICAL ENGINEERING                     | ANIL KUMAR ROUTO - 8.14
1301106040 | ELECTRICAL ENGINEERING                     | MONALISA PANDA - 8.68
1301106041 | COMPUTER SCIENCE & ENGINEERING             | BHABANA SAHU - 7.11
1301106042 | ELECTRICAL ENGINEERING                     | DEBASISH BEHERA - 8.25
1301106043 | INFORMATION TECHNOLOGY                     | SOUMYA SASWATI ACHARYA - 8.07
1301106044 | CIVIL ENGINEERING                          | URMILA SETHI - 7.92
1301106045 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | AMARENDRA PANDA - 7.57
1301106046 | CIVIL ENGINEERING                          | MITRABINDA DAS - 8.40
1301106047 | MECHANICAL ENGINEERING                     | SUMAN PATRA - 5.92
1301106048 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | LIPSA CHOUDHURY - 8.11
1301106049 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SAMARJIT TRIPATHY - 8.82
1301106050 | MECHANICAL ENGINEERING                     | SWATANTRA SWAVIMAN DAS - 7.19
1301106051 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SIDDHANT JENA - 8.43
1301106052 | MECHANICAL ENGINEERING                     | CHETANA NAYAK - 7.92
1301106054 | INFORMATION TECHNOLOGY                     | SUSHREE RAJLAXMI MOHAPATRA - 7.85
1301106055 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | AWADHESH NANDAN PANDA - 6.18
1301106056 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | DEVI PRASAD BALIARSINGH - 8.32
1301106057 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SURAJ KUMAR ROUT - 8.54
1301106058 | ELECTRICAL ENGINEERING                     | SUSMITA SATAPATHY - 8.75
1301106059 | MECHANICAL ENGINEERING                     | KAMLESH NAYAK - 8.54
1301106060 | CIVIL ENGINEERING                          | ROSHAN SURYA KANT MOHANTY - 8.52
1301106061 | INFORMATION TECHNOLOGY                     | POOJA PATTNAIK - 8.48
1301106062 | COMPUTER SCIENCE & ENGINEERING             | AYUSH PRADHAN - 0.87
1301106063 | ELECTRICAL ENGINEERING                     | ALAKA SAI SEVIKA - 9.36
1301106064 | ELECTRICAL ENGINEERING                     | PRIYANKA MURMU - 7.21
1301106065 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SUNIL PATRA - 7.68
1301106066 | COMPUTER SCIENCE & ENGINEERING             | SHIVANI LATH - 8.04
1301106067 | MECHANICAL ENGINEERING                     | ARPITA CHOUDHURY - 7.88
1301106068 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | DEEPAK KUMAR NAIK - 4.25
1301106069 | INFORMATION TECHNOLOGY                     | NAMRATA PRADHAN - 7.85
1301106070 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | BIDHU BHUSAN MOHANTY - 7.50
1301106071 | INFORMATION TECHNOLOGY                     | PRAYASH MOHAPATRA - 8.30
1301106072 | ELECTRICAL ENGINEERING                     | ABHILASH NAYAK - 8.82
1301106073 | INFORMATION TECHNOLOGY                     | BIRABHADRA DAAS - 8.04
1301106074 | MECHANICAL ENGINEERING                     | PRIYANKA MAJHI - 5.54
1301106075 | MECHANICAL ENGINEERING                     | ARIJIT BEHERA - 6.73
1301106076 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | PRABHU PIYUSHA DASH - 7.89
1301106077 | MECHANICAL ENGINEERING                     | RAMYA ANWESHA - 7.77
1301106078 | CIVIL ENGINEERING                          | ASHUTOSH PANDA - 9.24
1301106079 | INFORMATION TECHNOLOGY                     | SRIPARNA PATRA - 8.15
1301106080 | ELECTRICAL ENGINEERING                     | BARSHANI MALLICK - 8.32
1301106082 | ELECTRICAL ENGINEERING                     | SASHIKANTA DAS - 5.29
1301106083 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | GMANMATH MAHAPATRA - 8.11
1301106084 | TEXTILE ENGINEERING                        | MANAS RANJAN CHHUALSINGH - 3.54
1301106085 | CIVIL ENGINEERING                          | SAHASHRANSU DHAL - 8.24
1301106086 | MECHANICAL ENGINEERING                     | ROHAN KUMAR MOHANTY - 6.92
1301106087 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | ASISH BARAD - 6.75
1301106088 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | ASHISH SENAPATI - 8.86
1301106089 | MECHANICAL ENGINEERING                     | RUTUPARNA SAHU - 8.54
1301106090 | INFORMATION TECHNOLOGY                     | SOUVEEK PRADHAN - 7.96
1301106091 | MECHANICAL ENGINEERING                     | KANHU CHARAN SAHOO - 6.27
1301106092 | CIVIL ENGINEERING                          | HEMATRUSHNA JENA - 7.96
1301106093 | MECHANICAL ENGINEERING                     | RONAUK KUMAR MAHARANA - 7.50
1301106094 | ELECTRICAL ENGINEERING                     | ANSHUMAN MOHAPATRA - 9.11
1301106095 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SHAKTI SWARUP DASH - 8.07
1301106096 | BIO TECHNOLOGY                             | AISHWARYA KUMAR DAS - 5.58
1301106097 | ELECTRICAL ENGINEERING                     | CHINMAY ROUTRAY - 8.50
1301106098 | CIVIL ENGINEERING                          | PRITESH KUMAR JENA - 6.64
1301106099 | MECHANICAL ENGINEERING                     | DIBYASHA MOHANTY - 7.42
1301106100 | MECHANICAL ENGINEERING                     | VISHANK PANIGRAHY - 8.62
1301106102 | CIVIL ENGINEERING                          | SOUMYAKANTA SAHOO - 8.00
1301106103 | CIVIL ENGINEERING                          | PRASANT KUMAR KANUNGO - 9.00
1301106104 | ELECTRICAL ENGINEERING                     | PRANEETH PAIKRAY - 8.14
1301106106 | MECHANICAL ENGINEERING                     | SAI PRAJNA NAYAK - 9.00
1301106107 | MECHANICAL ENGINEERING                     | DEEPTANEEL BHATTACHARYA - 8.54
1301106108 | TEXTILE ENGINEERING                        | SHUBHAM KUMAR PATRA - 5.81
1301106109 | ELECTRICAL ENGINEERING                     | SWADHIN SEKHAR SAHOO - 8.86
1301106110 | CIVIL ENGINEERING                          | AMRIT GAJENDRA - 8.16
1301106111 | MECHANICAL ENGINEERING                     | PRITHV SINGH PRADHAN - 8.38
1301106112 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SARGAM DAS - 4.64
1301106113 | ELECTRICAL ENGINEERING                     | AMRIT PATTANAIK - 8.61
1301106114 | INFORMATION TECHNOLOGY                     | RUDRAKHYA BADU - 5.56
1301106115 | CIVIL ENGINEERING                          | ABHISEK ROUT - 8.24
1301106116 | CIVIL ENGINEERING                          | TANMAY KUMAR BISWAL - 7.92
1301106117 | COMPUTER SCIENCE & ENGINEERING             | AYUSH MOHANTY - 8.26
1301106118 | BIO TECHNOLOGY                             | SWARUPANANDA PANDA - 7.81
1301106120 | ELECTRICAL ENGINEERING                     | RAJAT RATH - 8.39
1301106121 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SRUTISAGAR PATTANAIK - 8.86
1301106122 | ELECTRICAL ENGINEERING                     | IPSITA PRIYADARSHINI - 9.11
1301106123 | MECHANICAL ENGINEERING                     | SWAPNIL SATPATHY - 7.15
1301106124 | TEXTILE ENGINEERING                        | RASHMI RANJAN NAYAK - 6.38
1301106125 | CIVIL ENGINEERING                          | PUSPANJALA KARUAN - 7.28
1301106126 | COMPUTER SCIENCE & ENGINEERING             | DEBASHISH LENKA - 6.33
1301106127 | COMPUTER SCIENCE & ENGINEERING             | HANEESHA VALLAMSETTI - 7.52
1301106128 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | PANKAJ KUMAR PANDA - 8.25
1301106129 | COMPUTER SCIENCE & ENGINEERING             | AYUSH GAUTAM - 7.96
1301106130 | CIVIL ENGINEERING                          | SUBHASISH PRUSTY - 8.04
1301106133 | ELECTRICAL ENGINEERING                     | ROMALY DAS - 7.64
1301106134 | INFORMATION TECHNOLOGY                     | BIDISHA BHAR - 8.07
1301106135 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | DEVARSHI BRAJAJIT SWAIN - 7.46
1301106136 | ELECTRICAL ENGINEERING                     | BISHNUPAD SATPATHY - 8.25
1301106137 | CIVIL ENGINEERING                          | SITANSU SEKHAR PRADHAN - 8.28
1301106138 | CIVIL ENGINEERING                          | ADITYA KUMAR SINGH - 7.84
1301106139 | INFORMATION TECHNOLOGY                     | PRAGYAN PRIYADARSINI - 8.22
1301106140 | MECHANICAL ENGINEERING                     | DIGVIJAYA SATAPATHY - 8.04
1301106142 | CIVIL ENGINEERING                          | ABINASH MISHRA - 7.24
1301106143 | CIVIL ENGINEERING                          | BODHISATWA NAYAK - 8.52
1301106144 | MECHANICAL ENGINEERING                     | NIKHANJ SOUMYA RATAN - 8.08
1301106145 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | MUCRON - 7.46
1301106146 | BIO TECHNOLOGY                             | SUBHA SOUNDARYA PRIYADARSHINI - 7.81
1301106147 | CIVIL ENGINEERING                          | RAJESH KUMAR BEHERA - 3.43
1301106148 | ELECTRICAL ENGINEERING                     | ABINASH LENKA - 8.71
1301106150 | COMPUTER SCIENCE & ENGINEERING             | SUDIP BALA - 7.85
1301106151 | INFORMATION TECHNOLOGY                     | MAYANK MAHAPATRA - 6.67
1301106152 | INFORMATION TECHNOLOGY                     | BIJAY NAIK - 7.44
1301106153 | MECHANICAL ENGINEERING                     | NIMISH MISHRA - 7.65
1301106154 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SAMYAK SUBHANKAR TRIPATHY - 8.36
1301106155 | CIVIL ENGINEERING                          | NARENDRA MOHAN SINGH - 6.16
1301106156 | INFORMATION TECHNOLOGY                     | SWASTIK NANDA - 9.11
1301106157 | ELECTRICAL ENGINEERING                     | SUNIL KUMAR NAYAK - 4.93
1301106158 | ELECTRICAL ENGINEERING                     | AISWARYA PRIYADARSHINI SWAIN - 7.14
1301106159 | CIVIL ENGINEERING                          | SANGRAM PATRA - 8.24
1301106160 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | ASHUTOSH MISHRA - 7.68
1301106161 | INFORMATION TECHNOLOGY                     | ANIL KUMAR SAHOO - 6.67
1301106162 | INFORMATION TECHNOLOGY                     | RAHUL MURMU - 4.52
1301106163 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SWAMANTAK PADHI - 8.50
1301106164 | ELECTRICAL ENGINEERING                     | PRAKASH ROSHAN NAYAK - 7.75
1301106165 | CIVIL ENGINEERING                          | SHATABHISA MISHRA - 8.36
1301106166 | ELECTRICAL ENGINEERING                     | RAJDEEP MISHRA - 9.21
1301106167 | CIVIL ENGINEERING                          | KIRAN BHARATI - 8.40
1301106168 | INFORMATION TECHNOLOGY                     | BAISHALI PRIYADARSANI PUJARI - 6.52
1301106169 | ELECTRICAL ENGINEERING                     | TANUSHREE DAS MOHAPATRA - 8.04
1301106171 | MECHANICAL ENGINEERING                     | KHITIJA ACHARYA - 7.81
1301106172 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SAROJ RAJ TRIPATHY - 7.82
1301106173 | MECHANICAL ENGINEERING                     | DIBYA RANJAN SWAIN - 8.81
1301106174 | MECHANICAL ENGINEERING                     | ASHISH RANJAN SAHU - 8.65
1301106175 | ELECTRICAL ENGINEERING                     | BIMUKTA KETAN DAS - 7.32
1301106176 | ELECTRICAL ENGINEERING                     | SWAGATIKA SAHOO - 8.96
1301106177 | TEXTILE ENGINEERING                        | SOUMYA SIBANI DAS - 7.65
1301106178 | ELECTRICAL ENGINEERING                     | PRATIYUSH DALAI - 8.64
1301106179 | COMPUTER SCIENCE & ENGINEERING             | SAMPAD KUMAR BHUYAN - 6.85
1301106180 | ELECTRICAL ENGINEERING                     | KISHORE RANJAN NAYAK - 8.86
1301106181 | CIVIL ENGINEERING                          | PRATYUSH SWAIN - 8.76
1301106182 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | DIBYAJYOTI SAHOO - 6.18
1301106183 | CIVIL ENGINEERING                          | SIPRA SINGH - 6.64
1301106184 | ELECTRICAL ENGINEERING                     | MANISH BISHOYEE - 5.61
1301106185 | INFORMATION TECHNOLOGY                     | LINGARAJ MEHER - 3.96
1301106186 | MECHANICAL ENGINEERING                     | PRABHUDUTTA SAHOO - 8.73
1301106187 | ELECTRICAL ENGINEERING                     | RAJESH RANJAN MISRA - 8.18
1301106188 | MECHANICAL ENGINEERING                     | ONKAR MOHAPATRA - 8.69
1301106189 | COMPUTER SCIENCE & ENGINEERING             | ABINASH NAYAK - 7.96
1301106190 | CIVIL ENGINEERING                          | KUMARI MEENAKSHI - 9.48
1301106191 | COMPUTER SCIENCE & ENGINEERING             | CHINMAYA MARTHA - 7.93
1301106192 | MECHANICAL ENGINEERING                     | SOURAV BANSAL - 8.38
1301106193 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SAHIL AHMED - 7.86
1301106194 | CIVIL ENGINEERING                          | SANUJ KUMAR SAHOO - 7.84
1301106195 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | BISWA RANJAN MISHRA - 8.39
1301106196 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | ABHISHEK DASH - 8.11
1301106197 | COMPUTER SCIENCE & ENGINEERING             | ABHIPSA MISHRA - 8.33
1301106198 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SIDHANT SOURAV - 8.18
1301106199 | ELECTRICAL ENGINEERING                     | AISHWARYA MAHAPATRA - 9.14
1301106200 | CIVIL ENGINEERING                          | SOUBHAGYA SATAPATHY - 7.32
1301106201 | MECHANICAL ENGINEERING                     | PREETISH MOHANTY - 7.58
1301106202 | MECHANICAL ENGINEERING                     | STUTI MAHAPATRA - 7.62
1301106203 | MECHANICAL ENGINEERING                     | PRASHANT KUMAR GHADAI - 5.96
1301106204 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | PARAINI SOREN - 7.43
1301106206 | TEXTILE ENGINEERING                        | RAJAT KUMAR MANNA - 7.46
1301106208 | CIVIL ENGINEERING                          | SIDHARTH DAS - 9.12
1301106209 | MECHANICAL ENGINEERING                     | SWATO SOMA PARIDA - 6.62
1301106210 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SAGUFA AZEEZ - 9.04
1301106211 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SHOVNA KARAN - 7.39
1301106213 | COMPUTER SCIENCE & ENGINEERING             | RONIT MOHANTY - 8.56
1301106215 | ELECTRICAL ENGINEERING                     | ALISHA PAIKARAYA - 8.39
1301106216 | MECHANICAL ENGINEERING                     | RABI NARAYAN HANSDAH - 5.08
1301106217 | ELECTRICAL ENGINEERING                     | HEMANI MAJHI - 8.36
1301106218 | ELECTRICAL ENGINEERING                     | MADHUSMITA MARANDI - 7.36
1301106219 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | DINABANDHU SAHU - 8.18
1301106221 | MECHANICAL ENGINEERING                     | SANTA NIBEDITA - 6.23
1301106222 | CIVIL ENGINEERING                          | BIBEK RANJAN BEHERA - 6.24
1301106223 | CIVIL ENGINEERING                          | ANWESHA RATH - 8.44
1301106224 | COMPUTER SCIENCE & ENGINEERING             | SWAGATH NAIK - 5.11
1301106225 | ELECTRICAL ENGINEERING                     | KOMAL PANIGRAHI - 9.04
1301106226 | CIVIL ENGINEERING                          | SUJIT ABHISHEK BEHURA - 9.08
1301106227 | CIVIL ENGINEERING                          | BINOY PANIGRAHI - 7.76
1301106228 | BIO TECHNOLOGY                             | SANTONU KUMAR PRADHAN - 6.19
1301106229 | COMPUTER SCIENCE & ENGINEERING             | BISHAL KUMAR HEMBRAM - 4.70
1301106230 | CIVIL ENGINEERING                          | SRINIBAS MOHAPATRA - 8.68
1301106231 | MECHANICAL ENGINEERING                     | SUSHREE PRIYANKA SETHY - 7.77
1301106232 | ELECTRICAL ENGINEERING                     | SANKET SMARAK PANDA - 8.69
1301106233 | FASHION TECHNOLOGY                         | SUCHISMITA CHAKRABORTY - 8.37
1301106234 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SRIKANT MAJUMDER - 6.04
1301106235 | ELECTRICAL ENGINEERING                     | BISWANATH NANDA - 8.75
1301106237 | ELECTRICAL ENGINEERING                     | UPASANA PATNAIK - 8.00
1301106238 | ELECTRICAL ENGINEERING                     | PALLAVI MOHAPATRA - 7.75
1301106239 | MECHANICAL ENGINEERING                     | PRAVANJAN PADHIHARI - 8.73
1301106240 | MECHANICAL ENGINEERING                     | ANWESH MOHANTY - 6.69
1301106241 | TEXTILE ENGINEERING                        | SOUMYA MAITY - 5.04
1301106242 | ELECTRICAL ENGINEERING                     | SANDEEP PATI - 7.54
1301106243 | ELECTRICAL ENGINEERING                     | SAMIDHA RATHO - 8.32
1301106244 | TEXTILE ENGINEERING                        | RAJKISHORE DAS - 6.42
1301106245 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SANCHITA RATH - 8.11
1301106246 | CIVIL ENGINEERING                          | DEBASHIS MISHRA - 6.72
1301106247 | MECHANICAL ENGINEERING                     | MANISH BEHERA - 8.65
1301106248 | INFORMATION TECHNOLOGY                     | BISWASMITA SINGH - 9.15
1301106249 | CIVIL ENGINEERING                          | RAKESH KUMAR JENA - 5.52
1301106250 | ELECTRICAL ENGINEERING                     | SWETA PRAGYAN PRAHARAJ - 6.93
1301106251 | CIVIL ENGINEERING                          | SAHIQUE KHAN - 7.36
1301106252 | MECHANICAL ENGINEERING                     | SWADHIN SWADESH - 7.50
1301106253 | MECHANICAL ENGINEERING                     | ANKITA MOHANTY - 8.96
1301106254 | ELECTRICAL ENGINEERING                     | DEBIDUTTA MOHANTY - 4.50
1301106255 | MECHANICAL ENGINEERING                     | SOUMIK RATH - 8.27
1301106256 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SAMEER RANJAN DAS - 8.79
1301106257 | CIVIL ENGINEERING                          | ARPITA RAY - 8.60
1301106258 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SASWAT RAY - 8.00
1301106259 | MECHANICAL ENGINEERING                     | BIMALA SETHY - 6.88
1301106260 | CIVIL ENGINEERING                          | RITWIK PATTNAIK - 8.52
1301106261 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SATYAKAM PATNAIK - 7.86
1301106263 | ELECTRICAL ENGINEERING                     | HUMPREET SINGH - 8.32
1301106264 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SOUMYA RANJAN MOHAPATRA - 8.75
1301106265 | MECHANICAL ENGINEERING                     | PURU JAIN - 8.04
1301106266 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | KALINGA MOHANTY - 5.57
1301106267 | INFORMATION TECHNOLOGY                     | ANSHUMAN RAY - 8.04
1301106268 | ELECTRICAL ENGINEERING                     | BHAVNA TRIPATHY - 8.07
1301106269 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | ARGHYA PATNAIK - 9.18
1301106270 | ELECTRICAL ENGINEERING                     | PRATIK SUKLA - 7.50
1301106271 | ELECTRICAL ENGINEERING                     | SMRUTIRANJAN MOHAPATRA - 8.21
1301106272 | ELECTRICAL ENGINEERING                     | SAMBIT KUMAR MALLICK - 5.14
1301106273 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SONAM BISWAL - 9.29
1301106274 | CIVIL ENGINEERING                          | SABUJA MOHAPATRA - 6.24
1301106275 | INFORMATION TECHNOLOGY                     | SAYED MOHAMMED AFIF - 7.70
1301106276 | COMPUTER SCIENCE & ENGINEERING             | SUBHAM PERIWAL - 7.63
1301106277 | CIVIL ENGINEERING                          | KIRAN MURMU - 8.28
1301106279 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | BIKASH RANJAN SAHOO - 7.14
1301106280 | ELECTRICAL ENGINEERING                     | BINIT BINAYAK PATI - 8.71
1301106281 | CIVIL ENGINEERING                          | DEBASH KUMAR DAS - 4.68
1301106282 | COMPUTER SCIENCE & ENGINEERING             | SARTHAK MOHAPATRA - 7.96
1301106283 | TEXTILE ENGINEERING                        | SMARAK MOHANTY - 5.38
1301106284 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | LOHIT SAGAR NAIK - 6.43
1301106285 | MECHANICAL ENGINEERING                     | VISHAL SINGH - 8.81
1301106286 | MECHANICAL ENGINEERING                     | PAYAL ROUT - 7.69
1301106288 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | AAYUSHI JAJODIA - 8.93
1301106289 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SUMAN ROUTRAY - 8.54
1301106290 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | JEEVAN JYOTI SWAIN - 8.18
1301106291 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | REETA SETHI - 7.07
1301106293 | CIVIL ENGINEERING                          | PRITIMAYEE SWAIN - 8.48
1301106294 | TEXTILE ENGINEERING                        | LAL KRUSHNA SAHU - 5.92
1301106295 | CIVIL ENGINEERING                          | SAMBIT KUMAR BISWAL - 8.48
1301106297 | CIVIL ENGINEERING                          | ROJALIN SAHU - 7.84
1301106298 | MECHANICAL ENGINEERING                     | K SAIRAJ ACHARY - 8.62
1301106299 | MECHANICAL ENGINEERING                     | ALOK KUMAR NAYAK - 7.88
1301106300 | ELECTRICAL ENGINEERING                     | SWETA SATPATHY - 8.57
1301106301 | ELECTRICAL ENGINEERING                     | SUNITA PANIGRAHI - 8.21
1301106303 | CIVIL ENGINEERING                          | SARTHAK SAHU - 7.40
1301106304 | ELECTRICAL ENGINEERING                     | PRIYANKA PATNAIK - 8.64
1301106305 | FASHION TECHNOLOGY                         | SUSMITA DEY - 7.78
1301106306 | BIO TECHNOLOGY                             | DEBASMITA GHOSH - 8.00
1301106307 | MECHANICAL ENGINEERING                     | AKASH MAHANTA - 8.08
1301106308 | BIO TECHNOLOGY                             | AAYUSHEE MISHRA - 7.81
1301106309 | COMPUTER SCIENCE & ENGINEERING             | PRIYA CHAUHAN - 8.63
1301106310 | MECHANICAL ENGINEERING                     | NIKITA ROUT - 7.85
1301106311 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | RAJASHREE AGRAWAL - 7.00
1301106312 | MECHANICAL ENGINEERING                     | SWATI PARIDA - 4.31
1301106313 | MECHANICAL ENGINEERING                     | BANAMALI SETHY - 7.65
1301106314 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SAROJ KUMAR SAHOO - 7.71
1301106315 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SK TAJUDDIN - 5.50
1301106316 | TEXTILE ENGINEERING                        | GOBINDA HEMBRAM - 3.92
1301106317 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | ANURADHA KHATUA - 7.25
1301106318 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SUNIL BEHERA - 7.00
1301106319 | ELECTRICAL ENGINEERING                     | ROBERT BAZIO KHORA - 6.36
1301106320 | INFORMATION TECHNOLOGY                     | SOBHAN ACHARYA - 5.63
1301106322 | COMPUTER SCIENCE & ENGINEERING             | JOSEPH JANI - 3.85
1301106324 | ELECTRICAL ENGINEERING                     | ANISHA SAHU - 8.50
1301106325 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SUPRAKASH MISHRA - 8.89
1301106326 | CIVIL ENGINEERING                          | SADASIBA BEHERA - 8.52
1301106327 | COMPUTER SCIENCE & ENGINEERING             | PRABLIN KAUR JUNEJA - 8.85
1301106328 | INFORMATION TECHNOLOGY                     | EKTA HOTA - 8.26
1301106329 | CIVIL ENGINEERING                          | SONALIKA MISHRA - 5.60
1301106330 | COMPUTER SCIENCE & ENGINEERING             | ABHISEK MOHANTY - 7.41
1301106331 | ELECTRICAL ENGINEERING                     | SNEHASIS PANDA - 8.79
1301106333 | COMPUTER SCIENCE & ENGINEERING             | SHAIKH MOHAMMED ISRAIL - 8.96
1301106334 | CIVIL ENGINEERING                          | MANOJ KUMAR BEHERA - 8.04
1301106335 | TEXTILE ENGINEERING                        | SANDEEP KUMAR DEHURY - 5.15
1301106336 | TEXTILE ENGINEERING                        | ABHISHEK NAYAK - 4.62
1301106337 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | ALEX KERKETTA - 6.54
1301106338 | CIVIL ENGINEERING                          | RESHMA SAHOO - 8.12
1301106339 | CIVIL ENGINEERING                          | KUSHAL AGARWAL - 7.80
1301106340 | INFORMATION TECHNOLOGY                     | SOFIA MAJHI - 7.63
1301106341 | ELECTRICAL ENGINEERING                     | SUNIDHI PRADHAN - 7.93
1301106342 | ELECTRICAL ENGINEERING                     | ASHISH ARPAN MOHAPATRA - 7.96
1301106343 | COMPUTER SCIENCE & ENGINEERING             | MANDEEP SUSHANT KUMAR JOJO - 8.48
1301106344 | ELECTRICAL ENGINEERING                     | NAVJEET NANDA - 8.14
1301106346 | MECHANICAL ENGINEERING                     | AMIT KUMAR BHUYAN - 3.81
1301106347 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | PRIYA BINITA EKKA - 7.21
1301106348 | ELECTRICAL ENGINEERING                     | RAHUL TIRKEY - 5.36
1301106349 | ELECTRICAL ENGINEERING                     | SANGITA PATHAL - 8.50
1301106350 | ELECTRICAL ENGINEERING                     | ANADI CHARAN MUDALI - 7.39
1301106351 | INFORMATION TECHNOLOGY                     | SOURAV DAS - 7.26
1301106352 | BIO TECHNOLOGY                             | NIMISHA ACHARYA - 8.19
1301106354 | MECHANICAL ENGINEERING                     | DILIP KINDO - 5.62
1301106356 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | ANKUSH TULSYAN - 8.79
1301106357 | ELECTRICAL ENGINEERING                     | ALVA MANISHA BARLA - 7.25
1301106358 | MECHANICAL ENGINEERING                     | NATASHA PRADHAN - 7.50
1301106359 | BIO TECHNOLOGY                             | BABISHWETA SAHOO - 8.50
1301106360 | COMPUTER SCIENCE & ENGINEERING             | ABHISHEK RAY - 8.11
1301106361 | COMPUTER SCIENCE & ENGINEERING             | ABHISHEK PATNAIK - 7.59
1301106362 | COMPUTER SCIENCE & ENGINEERING             | SIMRAN SINGH - 8.07
1301106363 | COMPUTER SCIENCE & ENGINEERING             | HARSHA GOYAL - 8.07
1301106364 | ELECTRICAL ENGINEERING                     | SARTHAK NAYAK - 8.43
1301106365 | COMPUTER SCIENCE & ENGINEERING             | ABHILASH SAHOO - 7.93
1301106366 | ELECTRICAL ENGINEERING                     | MD SAIF ALI - 8.68
1301106367 | MECHANICAL ENGINEERING                     | AYAN GHOSH - 8.54
1301106368 | INFORMATION TECHNOLOGY                     | RAHUL SHARMA - 7.85
1301106369 | INFORMATION TECHNOLOGY                     | BASTA BESHRA - 3.85
1301106370 | ELECTRICAL ENGINEERING                     | SWABHIMAN PRADHAN - 6.04
1301106371 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | NITISH KUMAR JHA - 8.75
1301106372 | MECHANICAL ENGINEERING                     | SONAM BARWA - 7.62
1301106373 | ELECTRICAL ENGINEERING                     | PRABIN KUMAR LAKRA - 7.07
1301106374 | ELECTRICAL ENGINEERING                     | ADYASHA TRIPATHY - 8.32
1301106375 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SIBANI PRADHAN - 9.32
1301106376 | COMPUTER SCIENCE & ENGINEERING             | ASHUTOSH SENAPATI - 7.96
1301106377 | COMPUTER SCIENCE & ENGINEERING             | ANISHKA AGRAWAL - 7.44
1301106378 | INFORMATION TECHNOLOGY                     | TRUPTI NAYAK - 6.04
1301106379 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SURAJ PRAKASH BEHERA - 7.57
1301106380 | CIVIL ENGINEERING                          | SALMA BESRA - 5.04
1301106381 | MECHANICAL ENGINEERING                     | GOUTAM BEHERA - 7.69
1301106382 | INFORMATION TECHNOLOGY                     | SONIKA PANIGRAHI - 8.44
1301106383 | CIVIL ENGINEERING                          | SARTHAK SAROJKANT CHOUDHURY - 7.40
1301106385 | COMPUTER SCIENCE & ENGINEERING             | DEBESH MISHRA - 8.07
1301106386 | INFORMATION TECHNOLOGY                     | ROHIT SARAOGI - 7.88
1301106387 | ELECTRICAL ENGINEERING                     | TRISALA MISHRA - 8.39
1301106389 | ELECTRICAL ENGINEERING                     | PRATEEK PANIGRAHI - 8.46
1301106390 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | CHINMOY MISHRA - 8.89
1301106392 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | ASHISH KUMAR SAHOO - 7.79
1301106393 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | JOBA HANSDAH - 6.96
1301106394 | BIO TECHNOLOGY                             | IPSEETA PANIGRAHI - 6.77
1301106395 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | DEEPAK KUMAR RATH - 8.89
1301106396 | ELECTRICAL ENGINEERING                     | SUDHANSHU SEKHAR SATPATHY - 7.25
1301106398 | COMPUTER SCIENCE & ENGINEERING             | ANIKET PANIGRAHI - 8.67
1301106399 | INFORMATION TECHNOLOGY                     | PRIYANKA PATNAIK - 8.32
1301106400 | COMPUTER SCIENCE & ENGINEERING             | RISHI GOSWAMY - 8.44
1301106401 | COMPUTER SCIENCE & ENGINEERING             | DEEPAN KRISHNA TRIPATHY - 8.00
1301106403 | MECHANICAL ENGINEERING                     | AMIT MAHAPATRA - 6.73
1301106404 | CIVIL ENGINEERING                          | ANKITA PARIDA - 8.00
1301106405 | MECHANICAL ENGINEERING                     | PRIYANKA SAHOO - 7.54
1301106406 | CIVIL ENGINEERING                          | SANTOSH KUMAR PANDA - 4.32
1301106407 | TEXTILE ENGINEERING                        | SIVANANDA PANDA - 6.81
1301106408 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SIDDHANT KUMAR SAHU - 8.43
1301106409 | MECHANICAL ENGINEERING                     | SHATAM PATRI - 6.23
1301106410 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | ANUSTUP BISWAL - 7.93
1301106411 | ELECTRICAL ENGINEERING                     | SAMEEP SAHU - 8.25
1301106412 | COMPUTER SCIENCE & ENGINEERING             | PRAKASH KUMAR TUDU - 6.22
1301106413 | MECHANICAL ENGINEERING                     | AKASH KUMAR AGRAWAL - 7.23
1301106415 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | DEEPSIKHA MOHANTY - 8.82
1301106416 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | KAJOL MURMU - 7.07
1301106417 | COMPUTER SCIENCE & ENGINEERING             | SABYASACHI BISOYI - 8.04
1301106418 | CIVIL ENGINEERING                          | CHANDU RAMAN PENUMARTHY - 6.12
1301106419 | ELECTRICAL ENGINEERING                     | ANKIT RAJU - 6.36
1301106420 | ELECTRICAL ENGINEERING                     | CHADUVULA CHINNA RAJA - 8.43
1301106421 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | BHARAT KUMAR PANDI - 8.32
1301106422 | ELECTRICAL ENGINEERING                     | V TARUN KUMAR - 8.29
1301106423 | MECHANICAL ENGINEERING                     | PRIYARANJAN JENA - 6.54
1301106425 | ELECTRICAL ENGINEERING                     | PARTHASARATHY NAYAK - 6.89
1301106426 | CIVIL ENGINEERING                          | SUNIL KUMAR BEHERA - 5.28
1301106427 | CIVIL ENGINEERING                          | SAILESH KUMAR SATAPATHY - 7.92
1301106428 | INFORMATION TECHNOLOGY                     | RAKESH KUMAR NAYAK - 6.89
1301106429 | CIVIL ENGINEERING                          | HIMANSU SEKHAR PANDA - 6.76
1301106430 | ELECTRICAL ENGINEERING                     | TUSAR KANTA SETHI - 5.96
1301106431 | CIVIL ENGINEERING                          | SHWETA PANDA - 8.44
1301106432 | MECHANICAL ENGINEERING                     | POOJA BHAGAT - 9.12
1301106433 | BIO TECHNOLOGY                             | DIVYAJYOTI BISWAL - 9.38
1301106434 | MECHANICAL ENGINEERING                     | SHANKARSHAN MURMU - 7.65
1301106435 | TEXTILE ENGINEERING                        | SAMIR SATAPATHY - 7.62
1301106436 | CIVIL ENGINEERING                          | ABHINAB GIRI - 0.00
1301106437 | INFORMATION TECHNOLOGY                     | PALLAVI PRADHAN - 2.44
1301106438 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | ISMITA NAYAK - 8.57
1301106439 | MECHANICAL ENGINEERING                     | DURGAPRASAD SAHOO - 8.08
1301106440 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | ANANNYA PANDA - 9.18
1301106441 | ELECTRICAL ENGINEERING                     | SIMANI SINGH - 7.57
1301106442 | MECHANICAL ENGINEERING                     | SWAGAT KUMAR MAHAPATRA - 8.62
1301106443 | MECHANICAL ENGINEERING                     | SIDDHARTH GOUTAM - 9.12
1301106445 | MECHANICAL ENGINEERING                     | MRUTYUNJAYA CHOUDHARY - 7.50
1301106446 | CIVIL ENGINEERING                          | ASHISH KUMAR ROUT - 8.28
1301106447 | INFORMATION TECHNOLOGY                     | LALITENDU SEKHAR SAHOO - 7.63
1301106448 | INFORMATION TECHNOLOGY                     | SIDDHANT BAL - 7.26
1301106449 | ELECTRICAL ENGINEERING                     | ANKITA PATTANAIK - 8.82
1301106450 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | AISWORYA CHAND - 8.82
1301106451 | CIVIL ENGINEERING                          | SARTHAK MOHAPATRA - 7.76
1301106452 | ELECTRICAL ENGINEERING                     | SURAJ DAYAL AECH - 8.32
1301106453 | MECHANICAL ENGINEERING                     | DAMAYANTI MAJHI - 6.27
1301106454 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | STHITIPRAGYAN SAHOO - 8.68
1301106455 | CIVIL ENGINEERING                          | RAMAN KUMAR - 8.32
1301106456 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | PRACHI PRANGYA AGASTI - 8.61
1301106457 | CIVIL ENGINEERING                          | ANANYA SARANGI - 7.60
1301106458 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | ASHISH BHOI - 5.79
1301106459 | CIVIL ENGINEERING                          | SUSHREE KIRAN SAMAL - 8.40
1301106460 | CIVIL ENGINEERING                          | SUMAN MOHAPATRA - 7.44
1301106461 | INFORMATION TECHNOLOGY                     | SAMIKSHYA PANI - 8.93
1301106462 | BIO TECHNOLOGY                             | KESHARI MAJHI - 6.62
1301106463 | MECHANICAL ENGINEERING                     | BISWAJEET RAJ - 7.58
1301106464 | COMPUTER SCIENCE & ENGINEERING             | PIYUS SRAVAN TRIPATHY - 8.44
1301106465 | CIVIL ENGINEERING                          | SOUMYA SHANKAR RAY - 7.96
1301106466 | CIVIL ENGINEERING                          | RAKESH KUMAR BEHERA - 6.80
1301106467 | INFORMATION TECHNOLOGY                     | BIJAY KUMAR BISWAL - 3.78
1301106468 | TEXTILE ENGINEERING                        | ANIMESH MOHANTY - 5.88
1301106469 | CIVIL ENGINEERING                          | SAGARIKA KANHAR - 6.24
1301106470 | CIVIL ENGINEERING                          | ASHIRBAD SATAPATHY - 7.52
1301106471 | CIVIL ENGINEERING                          | STHITAPRAGYAN PALAI - 8.60
1301106472 | MECHANICAL ENGINEERING                     | VIGNESH SAI - 8.42
1301106473 | ELECTRICAL ENGINEERING                     | SRIKANT C H - 8.36
1301106474 | ELECTRICAL ENGINEERING                     | SUBHAM YADAV - 7.96
1301106475 | TEXTILE ENGINEERING                        | KULSUM BEGUM - 6.15
1301106476 | TEXTILE ENGINEERING                        | SIVANGI SADHANA KABI - 7.50
1301106478 | TEXTILE ENGINEERING                        | DEEPIKA PRADHAN - 7.46
1301106479 | FASHION TECHNOLOGY                         | SWETA RANI PATRA - 8.67
1301106480 | COMPUTER SCIENCE & ENGINEERING             | MONIKA PANDA - 8.70
1301106481 | MECHANICAL ENGINEERING                     | RAMESH KUMAR CHOURASIA - 8.35
1301106482 | COMPUTER SCIENCE & ENGINEERING             | MANISHA SAHU - 7.93
1301106483 | MECHANICAL ENGINEERING                     | RAM MANAS - 7.20
1301106484 | INFORMATION TECHNOLOGY                     | AMIT KUMAR PATRA - 5.78
1301106485 | COMPUTER SCIENCE & ENGINEERING             | RAMAKRUSHNA SETHI - 7.15
1301106486 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | ANUBHAV MISHRA - 5.21
1301106487 | CIVIL ENGINEERING                          | PRADIP KUMAR JENA - 7.16
1301106488 | INFORMATION TECHNOLOGY                     | SARITA MISHRA - 8.41
1301106489 | TEXTILE ENGINEERING                        | SASMITA HANSDAH - 5.38
1301106490 | MECHANICAL ENGINEERING                     | SUNDARMOHAN BESRA - 7.23
1301106491 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | DEBASHISH SINGH - 8.04
1301106492 | CIVIL ENGINEERING                          | BIBHUTI BHUSAN SAHOO - 7.20
1301106493 | COMPUTER SCIENCE & ENGINEERING             | B MANASH RANJAN - 6.19
1301106494 | TEXTILE ENGINEERING                        | RAJIB RANJAN LAL - 5.54
1301106495 | CIVIL ENGINEERING                          | PRAFULLA JANI - 5.36
1301106496 | CIVIL ENGINEERING                          | DEEPAK KUMAR GARTIA - 6.76
1301106497 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | MANISHA TIGGA - 6.68
1301106498 | CIVIL ENGINEERING                          | ABHISHEK MOHAPATRA - 9.16
1301106499 | MECHANICAL ENGINEERING                     | RAKESH ROSHAN DASH - 9.12
1301106500 | MECHANICAL ENGINEERING                     | SHREYASH MISHRA - 8.23
1301106502 | ELECTRICAL ENGINEERING                     | JAJNESWAR DASH - 7.00
1301106503 | ELECTRICAL ENGINEERING                     | VISHAL PATTANAYAK - 8.36
1301106504 | ELECTRICAL ENGINEERING                     | SANJAY KUMAR BASKEY - 6.18
1301106505 | TEXTILE ENGINEERING                        | ANKIT KUMAR MAHAPATRA - 6.08
1301106506 | FASHION TECHNOLOGY                         | ANKITA PATNAIK - 7.96
1301106507 | BIO TECHNOLOGY                             | BIKASH RANJAN SAMAL - 7.77
1301106508 | CIVIL ENGINEERING                          | AKASH KUMAR GUPTA - 7.72
1301106510 | BIO TECHNOLOGY                             | SHEETAL PATNAIK - 8.58
1301106511 | INFORMATION TECHNOLOGY                     | MADHUSMITA MANDAL - 7.11
1301106513 | MECHANICAL ENGINEERING                     | MANOJ KUMAR BEHERA - 6.85
1301106515 | BIO TECHNOLOGY                             | SHIVANI MARANDI - 7.81
1301106516 | CIVIL ENGINEERING                          | PUSPA PRIYADARSHINI PATRA - 8.32
1301106517 | CIVIL ENGINEERING                          | ABHISEK BADAJENA - 6.04
1301106518 | INFORMATION TECHNOLOGY                     | HARI PRASAD SWAIN - 7.85
1301106519 | CIVIL ENGINEERING                          | SMRUTI RANJAN BHOL - 8.24
1301106520 | TEXTILE ENGINEERING                        | N PRATYUSHA - 6.19
1301106521 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SOURAV SOUMYAJIT MOHANTY - 7.39
1301106522 | CIVIL ENGINEERING                          | SANDIP KUMAR DAS - 7.80
1301106523 | CIVIL ENGINEERING                          | SOUMYASHREE PANI - 7.88
1301106524 | TEXTILE ENGINEERING                        | SHILPA SAHOO - 7.81
1301106525 | CIVIL ENGINEERING                          | DEEPAK KUMAR LENKA - 7.40
1301106526 | MECHANICAL ENGINEERING                     | SWETA SUCHARITA - 0.33
1301106527 | CIVIL ENGINEERING                          | PAYAL MALLICK - 7.28
1301106529 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | NAIBEDYA PATTNAIK - 7.68
1301106530 | INFORMATION TECHNOLOGY                     | TAPASH KUMAR BISWAS - 0.17
1301106531 | ELECTRICAL ENGINEERING                     | UMESH PRADHAN - 4.96
1301106532 | CIVIL ENGINEERING                          | TANMAYA KUMAR SAHOO - 7.32
1301106533 | ELECTRICAL ENGINEERING                     | IPSITA - 5.18
1301106534 | TEXTILE ENGINEERING                        | DIVIKA MIRDHA - 6.27
1301106535 | FASHION TECHNOLOGY                         | PRIYANKA PANI - 7.59
1301106536 | CIVIL ENGINEERING                          | BALABHADRA MURMU - 5.12
1301106537 | CIVIL ENGINEERING                          | MINAKSHI PUHAN - 8.36
1301106538 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SHUBHAM KUMAR SAHU - 9.18
1301106539 | CIVIL ENGINEERING                          | SONALI SATAPATHY - 6.40
1301106540 | MECHANICAL ENGINEERING                     | DIVYA JEEVAN MOHARANA - 7.85
1301106541 | BIO TECHNOLOGY                             | GOPAL CHANDRA LAHA - 5.81
1301106542 | TEXTILE ENGINEERING                        | ASHA MISHRA - 6.62
1301106544 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | KAUSHIK SARANGI - 8.43
1301106545 | ELECTRICAL ENGINEERING                     | JAYASHREE BISWAS - 8.86
1301106546 | MECHANICAL ENGINEERING                     | SOMIA SAROJ TRIPATHY - 8.08
1301106547 | CIVIL ENGINEERING                          | SATYA PRAKASH MISHRA - 8.88
1301106548 | CIVIL ENGINEERING                          | DEBASHISH PRADHAN - 8.16
1301106549 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SMRUTIREKHA PUSPASREE - 7.11
1301106550 | CIVIL ENGINEERING                          | SUBHAM KUMAR PATEL - 8.20
1301106551 | FASHION TECHNOLOGY                         | DIKSHYA SAHU - 8.26
1301106552 | BIO TECHNOLOGY                             | SHIBANEERANI BARIHA - 6.42
1301106553 | CIVIL ENGINEERING                          | SUDHIR KUMAR PRADHAN - 8.44
1301106554 | MECHANICAL ENGINEERING                     | AISWARYA SAMANTARAY - 7.77
1301106555 | ELECTRICAL ENGINEERING                     | DHARITREE PANY - 8.68
1301106557 | CIVIL ENGINEERING                          | BHARGAV PRASAD PANIGRAHI - 4.84
1301106558 | ELECTRICAL ENGINEERING                     | DILLIP KUMAR KHUNTIA - 8.36
1301106559 | FASHION TECHNOLOGY                         | SURYASNATA PRADHAN - 8.56
1301106560 | COMPUTER SCIENCE & ENGINEERING             | SWAGAT PRADHAN - 8.26
1301106561 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | MALAYA RANJAN SETHY - 5.50
1301106562 | ELECTRICAL ENGINEERING                     | ASHIS MISHRA - 7.43
1301106563 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SUSHANTI MURMU - 6.89
1301106565 | TEXTILE ENGINEERING                        | DEBASMITA HOTA - 7.50
1301106566 | ELECTRICAL ENGINEERING                     | CLARA MALLIK - 8.32
1301106567 | ELECTRICAL ENGINEERING                     | PRAYAG RANJAN SAMAL - 8.29
1301106570 | MECHANICAL ENGINEERING                     | PRATIKSHYA PRIYADARSHINI - 8.73
1301106571 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SOUMYA MOHANTY - 8.18
1301106572 | BIO TECHNOLOGY                             | S CHANDNI RAO - 8.88
1301106573 | TEXTILE ENGINEERING                        | VINITA MOHANTY - 6.31
1301106574 | COMPUTER SCIENCE & ENGINEERING             | SIDDHANT MISHRA - 7.78
1301106575 | MECHANICAL ENGINEERING                     | PIYUSH SARANGI - 7.54
1301106576 | MECHANICAL ENGINEERING                     | MOHD IMRAN - 8.62
1301106577 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | SUMAN KUMAR DAS - 4.68
1301106578 | CIVIL ENGINEERING                          | SURAJ BIHARI MANDAL - 5.20
1301106579 | MECHANICAL ENGINEERING                     | ABHISEKO MISRA - 7.38
1301106580 | CIVIL ENGINEERING                          | MANISHA PANDA - 5.36
1301106581 | CIVIL ENGINEERING                          | DEEPAK KUMAR MISHRA - 6.32
1301106582 | MECHANICAL ENGINEERING                     | SACHIN PAN - 7.96
1301106583 | COMPUTER SCIENCE & ENGINEERING             | SANGEETA - 7.22
1301106584 | ELECTRICAL ENGINEERING                     | KISHOR KUMAR MAHATO - 5.54
1301106585 | COMPUTER SCIENCE & ENGINEERING             | ABHISHEK SATHUA - 4.30
1301106586 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | ABHISHEK NANDA - 5.04
1301106587 | ELECTRICAL ENGINEERING                     | DEVASHISH DASH - 4.75
1301106588 | CIVIL ENGINEERING                          | SOURABH PRADHAN - 5.76
1301106589 | INFORMATION TECHNOLOGY                     | REKHA MANDAL - 6.11
1301106590 | INFORMATION TECHNOLOGY                     | SANDIP TRIPATHY - 7.89
1301106591 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | CHANDAN KUMAR - 5.79
1301106592 | ELECTRICAL ENGINEERING                     | ANJALI MAHATO - 8.04
1301106593 | TEXTILE ENGINEERING                        | BABITA KUMARI - 4.50
1301106594 | INSTRUMENTATION & ELECTRONICS ENGINEERING  | ANKESH KUMAR - 6.93
1301106595 | INFORMATION TECHNOLOGY                     | AMRITANGSHU MAHAPATRA - 6.96
1301106597 | MECHANICAL ENGINEERING                     | SANDEEP KUMAR SENAPATI - 7.88
1301106598 | ELECTRICAL ENGINEERING                     | ABHISHEK KUMAR BEHRA - 5.39
1301106599 | MECHANICAL ENGINEERING                     | TANMAY DASH - 8.58
1301106600 | MECHANICAL ENGINEERING                     | ABHISHEK MANSINGH - 8.23
1301106601 | MECHANICAL ENGINEERING                     | MINAL MISHRA - 8.12
1301106602 | MECHANICAL ENGINEERING                     | SHASHWATA SAHOO - 8.88

Topper is KUMARI MEENAKSHI - 9.48
