1301106021 | INFORMATION TECHNOLOGY  | RAMAKRUSHNA MOHAPATRA - 7.00
1301106031 | INFORMATION TECHNOLOGY  | ANSHUMAN PANDA - 5.96
1301106035 | INFORMATION TECHNOLOGY  | SUNDEEP BISOYE - 7.33
1301106043 | INFORMATION TECHNOLOGY  | SOUMYA SASWATI ACHARYA - 8.07
1301106054 | INFORMATION TECHNOLOGY  | SUSHREE RAJLAXMI MOHAPATRA - 7.85
1301106061 | INFORMATION TECHNOLOGY  | POOJA PATTNAIK - 8.48
1301106069 | INFORMATION TECHNOLOGY  | NAMRATA PRADHAN - 7.85
1301106071 | INFORMATION TECHNOLOGY  | PRAYASH MOHAPATRA - 8.30
1301106073 | INFORMATION TECHNOLOGY  | BIRABHADRA DAAS - 8.04
1301106079 | INFORMATION TECHNOLOGY  | SRIPARNA PATRA - 8.15
1301106090 | INFORMATION TECHNOLOGY  | SOUVEEK PRADHAN - 7.96
1301106114 | INFORMATION TECHNOLOGY  | RUDRAKHYA BADU - 5.56
1301106134 | INFORMATION TECHNOLOGY  | BIDISHA BHAR - 8.07
1301106139 | INFORMATION TECHNOLOGY  | PRAGYAN PRIYADARSINI - 8.22
1301106151 | INFORMATION TECHNOLOGY  | MAYANK MAHAPATRA - 6.67
1301106152 | INFORMATION TECHNOLOGY  | BIJAY NAIK - 7.44
1301106156 | INFORMATION TECHNOLOGY  | SWASTIK NANDA - 9.11
1301106161 | INFORMATION TECHNOLOGY  | ANIL KUMAR SAHOO - 6.67
1301106162 | INFORMATION TECHNOLOGY  | RAHUL MURMU - 4.52
1301106168 | INFORMATION TECHNOLOGY  | BAISHALI PRIYADARSANI PUJARI - 6.52
1301106185 | INFORMATION TECHNOLOGY  | LINGARAJ MEHER - 3.96
1301106248 | INFORMATION TECHNOLOGY  | BISWASMITA SINGH - 9.15
1301106267 | INFORMATION TECHNOLOGY  | ANSHUMAN RAY - 8.04
1301106275 | INFORMATION TECHNOLOGY  | SAYED MOHAMMED AFIF - 7.70
1301106320 | INFORMATION TECHNOLOGY  | SOBHAN ACHARYA - 5.63
1301106328 | INFORMATION TECHNOLOGY  | EKTA HOTA - 8.26
1301106340 | INFORMATION TECHNOLOGY  | SOFIA MAJHI - 7.63
1301106351 | INFORMATION TECHNOLOGY  | SOURAV DAS - 7.26
1301106368 | INFORMATION TECHNOLOGY  | RAHUL SHARMA - 7.85
1301106369 | INFORMATION TECHNOLOGY  | BASTA BESHRA - 3.85
1301106378 | INFORMATION TECHNOLOGY  | TRUPTI NAYAK - 6.04
1301106382 | INFORMATION TECHNOLOGY  | SONIKA PANIGRAHI - 8.44
1301106386 | INFORMATION TECHNOLOGY  | ROHIT SARAOGI - 7.88
1301106399 | INFORMATION TECHNOLOGY  | PRIYANKA PATNAIK - 8.32
1301106428 | INFORMATION TECHNOLOGY  | RAKESH KUMAR NAYAK - 6.89
1301106437 | INFORMATION TECHNOLOGY  | PALLAVI PRADHAN - 2.44
1301106447 | INFORMATION TECHNOLOGY  | LALITENDU SEKHAR SAHOO - 7.63
1301106448 | INFORMATION TECHNOLOGY  | SIDDHANT BAL - 7.26
1301106461 | INFORMATION TECHNOLOGY  | SAMIKSHYA PANI - 8.93
1301106467 | INFORMATION TECHNOLOGY  | BIJAY KUMAR BISWAL - 3.78
1301106484 | INFORMATION TECHNOLOGY  | AMIT KUMAR PATRA - 5.78
1301106488 | INFORMATION TECHNOLOGY  | SARITA MISHRA - 8.41
1301106511 | INFORMATION TECHNOLOGY  | MADHUSMITA MANDAL - 7.11
1301106518 | INFORMATION TECHNOLOGY  | HARI PRASAD SWAIN - 7.85
1301106530 | INFORMATION TECHNOLOGY  | TAPASH KUMAR BISWAS - 0.17
1301106589 | INFORMATION TECHNOLOGY  | REKHA MANDAL - 6.11
1301106590 | INFORMATION TECHNOLOGY  | SANDIP TRIPATHY - 7.89
1301106595 | INFORMATION TECHNOLOGY  | AMRITANGSHU MAHAPATRA - 6.96

Topper is BISWASMITA SINGH - 9.15
